# DB_USER=postgres
# DB_PASSWORD=159
# DB_NAME=dogs
# DB_HOST=localhost
# PORT=3001  
# DB_PORT=5432
# DB_DEPLOY=postgres://database_pi_f8t9_user:fvYT3ibzy8wj1lfRq3Olsf7u0IiaI7GL@dpg-cjilurb37aks73bmhoa0-a.oregon-postgres.render.com/database_pi_f8t9

API_KEY=live_P4x0InIhX6a3PqmYJJRdmhbpzv4b3Rjw4TH7QT6pC1zzLE1wn6ybHqEsYiZHVcuf
DB_USER = leonel
DB_PASSWORD= Lrj4LbEPKLxcX7PIwoUnYCWxzMpBawmG
DB_HOST= dpg-cjr614m1208c739p70q0-a.oregon-postgres.render.com
DB_PORT=5432
BDD= dogsapp_xv14
